.feed{

display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-column-gap:16px ;
grid-row-gap:30px;
margin-top: 15px;
}
.card img{
    width: 100%;
    border-radius: 15px;
}
.card {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card h2 {
    font-size: 16px;
    margin: 10px;
    line-height: 1.3;
}

.card h3 {
    font-size: 14px;
    margin: 10px;
    color: #606060;
}

.card p {
    font-size: 12px;
    margin: 10px;
    color: #606060;
}
